## Warning: Make sure you generate new keys before you deploy your application and add .env to your .gitignore

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

# You will need the followind variables

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""
REFRESH_PUBLIC_KEY=""
